{
  "name": "doe-aqui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.4.1",
    "next": "13.5.4",
    "pixbr": "^1.0.0",
    "qrcode.react": "^3.1.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^1.2.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8.41.0",
    "eslint-config-next": "13.5.4",
    "postcss": "^8",
    "prisma": "^5.4.1",
    "prisma-markdown": "^1.0.3",
    "tailwindcss": "^3",
    "typescript": "5.2"
  }
}
